NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
PROJECT_ID=

NEXT_PUBLIC_BASE_RPC_URL=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

TRANSAK_API_KEY=""
TRANSACK_API_SECRET=""

COIN_GECKO_API_KEY=""

NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_IPFS_READ_GATEWAY=
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=
